<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.slava.chat.fragments.FragmentMessages">

    <ListView
        android:id="@+id/list_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/color_white"
        android:dividerHeight="@dimen/_5dp"
        tools:listitem="@layout/msg_rcv_item">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_weight="1"
            android:hint="@string/msg"
            android:textSize="@dimen/txt_20sp" />

        <Button
            android:id="@+id/button_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|end"
            android:background="@drawable/ic_send_btn" />

    </LinearLayout>

</LinearLayout>
